# debug

    - 1) debug_image
    - 2) debug_tag
    - 3) debug_slideshow
    - 4) ...
    - 5) ...
    - 6) ...

    if 1
        /goto debug_image
    end

    if 2
        /goto debug_tag
    end
    
    if 3
        /goto debug_slideshow
    end


# debug_slideshow
- roll to start
 
/image 1
/wait 1
/image 2
/wait 1
/image 3
/wait 1
/image 4
/wait 1
/image 5
/wait 1
/image 6
/wait 1
/image 7
/wait 1
/image 8
/wait 1
/image 9
/wait 1
/image 10
/wait 1
/image 11
/wait 1
/image 12
/wait 1
/image 13
/wait 1
/image 14
/wait 1
/image 15
/wait 1
/image 16
/wait 1
/image 17
/wait 1
/image 18
/wait 1
/image 19
/wait 1
/image 20
/wait 1
/image 21
/wait 1
/image 22
/wait 1
/image 23
/wait 1
/image 24
/wait 1
/image 25
/wait 1
/image 26
/wait 1
/image 27
/wait 1
/image 28
/wait 1
/image 29
/wait 1
/image 30
/wait 1


# debug_image
    - Testing images

    if 1
        /image 1
    end

    if 2
        /image 2
    end
    
    if 3
        /image 3
    end
    
    if 4
        /image 4
    end
    
    if 5
        /image 5
    end
    
    if 6
        /image 6
    end



# debug_tag

    - Testing tags
    
    if 1-3
        /tag kek
    end
    
    if 4-6
        /goto debug
    end
